*** Creating Trace Output File '..\OBJ\BEEP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\algorithm.o"'
### List of Objects: adding '"..\obj\user.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\lcd12864.o"'
### List of Objects: adding '"..\obj\lcd_data.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\tcl5615.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\timer.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\algorithm.o" "..\obj\user.o" "..\obj\led.o" "..\obj\lcd12864.o" "..\obj\lcd_data.o" "..\obj\key.o" "..\obj\tcl5615.o" "..\obj\stmflash.o" "..\obj\timer.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\delay.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_spi.o" 
--strict --scatter "..\OBJ\BEEP.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BEEP.map" -o ..\OBJ\BEEP.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\BEEP.axf'
### ADS-LD Command File: '..\OBJ\BEEP.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\BEEP.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\BEEP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
