##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\AD7124.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\AD7124.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\i2c_4hal.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\i2c_4hal.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\main.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_hal_msp.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_it.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\u3pc.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\u3pc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\system_stm32f4xx.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F407xx -o C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\Obj\Drivers\STM32F4xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Core/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\AD7124.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\i2c_4hal.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\main.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\stm32f4xx_it.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\u3pc.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Core\Src\system_stm32f4xx.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbw : MAKEBROWSE C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbd
  flags = C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbd -output C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbw

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part0.pbi : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part0.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\AD7124.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\i2c_4hal.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\main.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part1.pbi : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part1.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Application\User\Core\u3pc.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part2.pbi : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part2.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part3.pbi : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part3.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part4.pbi : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part4.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbd : PDBLINK C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part0.pbi |  $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part1.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part2.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part3.pbi $
C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part4.pbi
  flags = -M C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C.pbd C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part0.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part1.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part2.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part3.pbi C$:\ProgramPro\Coagulation\CoagsV0.2\C\EWARM\C\BrowseInfo\C_part4.pbi

