void MainWindow::openFile(QString path)
{
    if (!path.isEmpty())
    {
        QFile file(path);
         if (file.open(QFile::ReadOnly | QFile::Text))
         {
             QTextStream stream(&file);
             QString line;
             model->removeRows(0,model->rowCount(QModelIndex()),
                   QModelIndex());
             int row = 0;
             do 
{
                 line = stream.readLine();
                 if (!line.isEmpty())
                 {
                     	model->insertRows(row, 1, QModelIndex());
                     	QStringList pieces = line.split(",", QString
                            ::SkipEmptyParts);
                     	model->setData(model->index(row, 0, QModelIndex()),
                            pieces.value(0));
                     	model->setData(model->index(row, 1, QModelIndex()),
                            pieces.value(1));
                     	model->setData(model->index(row, 2, QModelIndex()),
                            pieces.value(2));
                     	model->setData(model->index(row,3, QModelIndex()),
                            pieces.value(3));
                     	row++;
                 }
             } while (!line.isEmpty());
           file.close();
         }
    }
}
