--cpu=Cortex-M4 --fpu=SoftVFP
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\ads1256.o"
"..\obj\messagepro.o"
"..\obj\myprotocol.o"
"..\obj\pid.o"
"..\obj\pwm_output.o"
"..\obj\queue.o"
"..\obj\timer.o"
"..\obj\converttemp.o"
"..\obj\dac.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\ad7124.o"
"..\obj\communication.o"
"..\obj\myspi.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dac.o"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf